---

---

@import url('https://fonts.googleapis.com/css?family=Abel|Dosis|Roboto+Slab')

$abel: 'Abel', serif
$dosis: "Dosis", serif
$roboto-slab: "Roboto Slab", sans-serif

$color-primary-0: #0E4671
$color-primary-1: #356A92
$color-primary-2: #1A5888
$color-primary-3: #05375D
$color-primary-4: #022845

//.container
//  width: 90%

body
  font-size: 16px/1.6em
  font-family: $abel

h1, h2, h3, h4, h5
  color: $color-primary-1
  font-family: $dosis

header.site-header
  position: fixed
  background-color: $color-primary-3
  font-family: $roboto-slab
  padding-top: 1rem
  padding-bottom: 1rem
  z-index: 10000
  box-shadow: 0px 2px 0.5px transparentize($color-primary-2, 0.5)

  .container
    line-height: 5rem
    span.site-title
      font-size: 1.8em
      color: #fefefe
      vertical-align: center
      a
        color: #fefefe
        text-decoration: none
        font-variant: small-caps

    nav.site-nav
      text-transform: uppercase
      vertical-align: center
      a
        text-decoration: none
        font-size: 1.2em
        color: white
        float: right

.post, .page, .home
  padding-top: 7rem
  padding-bottom: 4rem

footer
  position: fixed
  bottom: 0
  background: $color-primary-3
  font-family: $roboto-slab
  a
    text-decoration: none
    color: white

  ul
    list-style: none
    margin: 0
    padding: 1rem
    li
      text-decoration: none
      display: inline

.subtitle-contact
  display: flex
  border: 1px solid black
  padding: 20px
  div
    flex: 1
    text-align: center

.post
  & table
    width: 100%